spring.application.name=urlShortener

spring.datasource.url=jdbc:h2:./redirections_db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

domainPart=http://localhost:8080/
shortKeySize=5
